prisma/docs/.github/actions/create-or-update-comment/action.yml
name: Post Comment
description: Create or update a comment on a pull request
inputs:
  pull-request:
    description: The PR (number) to post in
    required: true
  body:
    description: The comment body (will replace if comment already exists)
    required: true
  body-includes:
    description: An optional string to search by (use this almost always)
    required: false
    default: 'bot'
runs:
  using: composite
  steps:
    - name: Find existing comment
      uses: peter-evans/find-comment@v3
      id: find-existing
      with:
        issue-number: ${{ inputs.pull-request }}
        comment-author: 'github-actions[bot]'
        body-includes: ${{ inputs.body-includes }}

    - name: Create comment
      if: steps.find-existing.outputs.comment-id == ''
      uses: peter-evans/create-or-update-comment@v4
      with:
        issue-number: ${{ inputs.pull-request }}
        body: ${{ inputs.body }}

    - name: Update comment
      if: steps.find-existing.outputs.comment-id != ''
      uses: peter-evans/create-or-update-comment@v4
      with:
        comment-id: ${{ steps.find-existing.outputs.comment-id }}
        body: ${{ inputs.body }}
        edit-mode: replace

prisma/docs/.github/workflows/list-changed-pages.yml
- name: Post comment
  uses: ./.github/actions/create-or-update-comment
  with:
    pull-request: ${{ github.event.pull_request.number }}
    body: ${{ steps.build-comment-body.outputs.body }}
    body-includes: "original | preview"

prisma/docs/.github/workflows/check-all-links.yml
- uses: ./.github/actions/create-or-update-comment
  with:
    pull-request: ${{ github.event.pull_request.number }}
    body: ${{ steps.absolute-urls.outputs.body }}
    body-includes: absolute URLs

prisma/docs/.github/workflows/check-all-links.yml
- uses: ./.github/actions/create-or-update-comment
  with:
    pull-request: ${{ github.event.pull_request.number }}
    body: ${{ steps.redirects.outputs.body }}
    body-includes: following redirects